spring.application.name=sendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieudmse162117@fpt.edu.vn
spring.mail.password=owbz ouhj pqam wdmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
